<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>personal project</title>
    <style>
        body {
            background-color: rgba(114, 5, 5, 0.938);
        }
        
        h1 {
            color: rgb(255, 255, 255);
            font-family: "Lato", sans-serif;
            text-align: center;
            position: fixed;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .barra {
            max-width: 2000px;
            margin: 0 auto;
            font-size: 30px;
            font-family: 'Pacifico', cursive;
        }
    </style>
</head>

<body>
    <div class="barra">
        <nav class="navbar navbar-expand-md navbar-light bg-white" <a class="navbar-brand" href="#">about me</a>
        </nav>
    </div>
    <h1>this is actually my personal frontend website</h1>
    <img class="primeiro" src="https://media.discordapp.net/attachments/1006297383212175432/1098734382509985893/1682029049286.png?width=405&height=450" alt="meu perfil" />
</body>


</html>