* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.coteiner {
  display: grid;
  min-width: 100vh;
  background: darkgray;
  gap: 0.5em;
  flex-direction: column;
  padding: 10px;
}

.item {
  background: #fff;
  border: 1px solid;
  text-align: center;
  grid-template-rows: repeat(6, 1fr);
}

.item2,
.item3,
.item4 {
  height: 100px;
}

.item1 {
  grid-column: 1/4;
  height: 50px;
}

.item5 {
  grid-column: 1/4;
  height: 100px;
}

.item6 {
  grid-column: 1/3;
  height: 100px;
}

.item8 {
  grid-column: 1/4;
  height: 50px;
}
